<?xml version="1.0" encoding="utf-8"?>
<topic id="b6212aa2-582c-4f24-93cc-57bacbee8979" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f7a19b76-e4e9-4076-bbf2-b17aa785634f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
