<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1401a2ce-6d4a-487c-bdf6-c2e6ee0539d1" visible="False" isSelected="true" title="Welcome to the KQL.NET">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f7a19b76-e4e9-4076-bbf2-b17aa785634f" visible="False" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b6212aa2-582c-4f24-93cc-57bacbee8979" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>